[gd_scene load_steps=13 format=3 uid="uid://office"]

[ext_resource type="Script" path="res://src/scenes/office/office.gd" id="1_office"]
[ext_resource type="PackedScene" uid="uid://player" path="res://src/scenes/office/player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/desk.png" id="3_desk"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/bed.png" id="4_bed"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/evidence_board.png" id="5_board"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/coffee.png" id="6_coffee"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/phone.png" id="7_phone"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/bookshelf.png" id="8_shelf"]
[ext_resource type="PackedScene" uid="uid://cat_npc" path="res://src/scenes/office/cat_npc.tscn" id="12_cat_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/window.png" id="9_window"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/cat.png" id="10_cat"]
[ext_resource type="Texture2D" path="res://assets/sprites/office/rug.png" id="11_rug"]

[sub_resource type="RectangleShape2D" id="shape_desk"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="shape_board"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="shape_bed"]
size = Vector2(40, 52)

[sub_resource type="RectangleShape2D" id="shape_coffee"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="shape_cat"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="shape_phone"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="shape_hwall"]
size = Vector2(488, 8)

[sub_resource type="RectangleShape2D" id="shape_vwall"]
size = Vector2(8, 278)

[node name="Office" type="Node2D"]
script = ExtResource("1_office")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.22, 0.18, 0.15, 1)

[node name="WallBG" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 45.0
color = Color(0.3, 0.28, 0.32, 1)

[node name="WallTrim" type="ColorRect" parent="."]
offset_top = 43.0
offset_right = 480.0
offset_bottom = 46.0
color = Color(0.45, 0.4, 0.35, 1)

[node name="Rug" type="Sprite2D" parent="."]
position = Vector2(240, 160)
texture_filter = 0
texture = ExtResource("11_rug")
scale = Vector2(2.5, 2.2)

[node name="DayNightModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="Furniture" type="Node2D" parent="."]

[node name="Window" type="Sprite2D" parent="Furniture"]
position = Vector2(155, 22)
texture_filter = 0
texture = ExtResource("9_window")

[node name="Board" type="Sprite2D" parent="Furniture"]
position = Vector2(260, 22)
texture_filter = 0
texture = ExtResource("5_board")

[node name="Bookshelf" type="Sprite2D" parent="Furniture"]
position = Vector2(440, 30)
texture_filter = 0
texture = ExtResource("8_shelf")

[node name="Desk" type="Sprite2D" parent="Furniture"]
position = Vector2(360, 85)
texture_filter = 0
texture = ExtResource("3_desk")

[node name="Bed" type="Sprite2D" parent="Furniture"]
position = Vector2(70, 70)
texture_filter = 0
texture = ExtResource("4_bed")

[node name="Coffee" type="Sprite2D" parent="Furniture"]
position = Vector2(55, 185)
texture_filter = 0
texture = ExtResource("6_coffee")

[node name="Phone" type="Sprite2D" parent="Furniture"]
position = Vector2(200, 230)
texture_filter = 0
texture = ExtResource("7_phone")

[node name="CatNPC" parent="." instance=ExtResource("12_cat_npc")]
position = Vector2(300, 200)

[node name="FurnitureCollision" type="StaticBody2D" parent="."]

[node name="DeskCol" type="CollisionShape2D" parent="FurnitureCollision"]
position = Vector2(360, 85)
shape = SubResource("shape_desk")

[node name="BedCol" type="CollisionShape2D" parent="FurnitureCollision"]
position = Vector2(70, 70)
shape = SubResource("shape_bed")

[node name="BookshelfCol" type="CollisionShape2D" parent="FurnitureCollision"]
position = Vector2(440, 34)
shape = SubResource("shape_phone")

[node name="WallFurniture" type="CollisionShape2D" parent="FurnitureCollision"]
position = Vector2(240, 24)
shape = SubResource("shape_hwall")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(240, 160)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Desk" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(360, 85)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/Desk"]
shape = SubResource("shape_desk")

[node name="EvidenceBoard" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(260, 22)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/EvidenceBoard"]
shape = SubResource("shape_board")

[node name="Bed" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(70, 70)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/Bed"]
shape = SubResource("shape_bed")

[node name="Coffee" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(55, 185)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/Coffee"]
shape = SubResource("shape_coffee")

[node name="Phone" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(200, 230)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/Phone"]
shape = SubResource("shape_phone")

[node name="FrontDoor" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(456, 240)

[node name="Shape" type="CollisionShape2D" parent="Hotspots/FrontDoor"]
shape = SubResource("shape_phone")

[node name="FromStreetSpawn" type="Marker2D" parent="."]
position = Vector2(440, 220)

[node name="DefaultSpawn" type="Marker2D" parent="."]
position = Vector2(240, 160)

[node name="DoorSign" type="Label" parent="."]
offset_left = 432.0
offset_top = 220.0
offset_right = 480.0
offset_bottom = 232.0
text = "front
door"
horizontal_alignment = 1

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 48)
shape = SubResource("shape_hwall")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 274)
shape = SubResource("shape_hwall")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4, 135)
shape = SubResource("shape_vwall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(484, 135)
shape = SubResource("shape_vwall")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractionBG" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 180.0
offset_right = 90.0
offset_bottom = 198.0
color = Color(0.05, 0.1, 0.25, 0.9)

[node name="InteractionLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 181.0
offset_right = 88.0
offset_bottom = 197.0
text = "[E] Interact"
horizontal_alignment = 1

[node name="NotificationBG" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 228.0
offset_right = 100.0
offset_bottom = 248.0
color = Color(0.1, 0.1, 0.15, 0.85)

[node name="NotificationLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 229.0
offset_right = 98.0
offset_bottom = 247.0
horizontal_alignment = 1
