[gd_scene load_steps=2 format=3 uid="uid://touch_controls"]

[ext_resource type="Script" path="res://src/ui/components/touch_controls.gd" id="1_touch"]

[node name="TouchControls" type="CanvasLayer"]
layer = 50
script = ExtResource("1_touch")

[node name="JoystickBG" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -16.0
mouse_filter = 0

[node name="Knob" type="Panel" parent="JoystickBG"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="BtnInteract" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -55.0
offset_right = -16.0
offset_bottom = -16.0
text = "E"

[node name="BtnPause" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 24.0
text = "II"
