[gd_scene load_steps=8 format=3 uid="uid://site_acme_lobby"]

[ext_resource type="Script" path="res://src/scenes/world/site_acme_lobby.gd" id="1_lobby"]
[ext_resource type="PackedScene" uid="uid://player" path="res://src/scenes/office/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://door_component" path="res://src/scenes/components/door.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://world_npc" path="res://src/scenes/components/world_npc.tscn" id="4_npc"]
[ext_resource type="Script" path="res://src/scenes/components/spawn_point.gd" id="5_spawn"]
[ext_resource type="Script" path="res://src/scenes/components/secret_marker.gd" id="6_secret"]

[sub_resource type="RectangleShape2D" id="shape_plaque"]
size = Vector2(28, 16)

[node name="SiteAcmeLobby" type="Node2D"]
script = ExtResource("1_lobby")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.78, 0.74, 0.68, 1)

[node name="WallTop" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 36.0
color = Color(0.55, 0.5, 0.46, 1)

[node name="ReceptionDesk" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 100.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="ReceptionLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 76.0
offset_right = 280.0
offset_bottom = 88.0
text = "RECEPTION"
horizontal_alignment = 1

[node name="WaitingChairs" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 130.0
offset_right = 140.0
offset_bottom = 150.0
color = Color(0.25, 0.32, 0.45, 1)

[node name="MagazineRack" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 156.0
offset_right = 92.0
offset_bottom = 188.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="LobbySign" type="Label" parent="."]
offset_left = 80.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 28.0
text = "ACME WIDGET CORP - LOBBY"
horizontal_alignment = 1

[node name="StreetDoor" parent="." instance=ExtResource("3_door")]
position = Vector2(40, 220)
target_location = &"street_downtown"
target_spawn = &"from_site"
prompt = "[E] Step out to the street"

[node name="StreetDoorLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 232.0
offset_right = 64.0
offset_bottom = 244.0
text = "exit"
horizontal_alignment = 1

[node name="CubesDoor" parent="." instance=ExtResource("3_door")]
position = Vector2(440, 220)
target_location = &"site_acme_cubes"
target_spawn = &"from_lobby"
prompt = "[E] Enter the cube farm"

[node name="CubesDoorLabel" type="Label" parent="."]
offset_left = 416.0
offset_top = 232.0
offset_right = 464.0
offset_bottom = 244.0
text = "office"
horizontal_alignment = 1

[node name="Marcie" parent="." instance=ExtResource("4_npc")]
position = Vector2(240, 130)
npc_id = &"marcie_rivera"
display_name = "Marcie Rivera"
archetype = 0
first_line = "You're the consultant? Thank god. I'm Marcie."

[node name="Plaque" type="Area2D" parent="." groups=["hotspots"]]
position = Vector2(370, 60)
script = ExtResource("6_secret")
secret_id = &"acme_best_workplace_plaque"
display_name = "BEST WORKPLACE 2017 plaque"
lore_text = "A glass plaque, dust on top. Every name on it has either retired or moved on. The plaque hasn't been updated since."
prompt = "[E] Read the plaque"

[node name="PlaqueShape" type="CollisionShape2D" parent="Plaque"]
shape = SubResource("shape_plaque")

[node name="PlaqueIcon" type="ColorRect" parent="."]
offset_left = 358.0
offset_top = 54.0
offset_right = 384.0
offset_bottom = 66.0
color = Color(0.85, 0.78, 0.4, 1)

[node name="DefaultSpawn" type="Marker2D" parent="."]
position = Vector2(80, 220)
script = ExtResource("5_spawn")
id = &"default"

[node name="FromCubesSpawn" type="Marker2D" parent="."]
position = Vector2(420, 220)
script = ExtResource("5_spawn")
id = &"from_cubes"

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(80, 220)
